server.port=8888

spring.redis.database=0
spring.redis.password=88888888
spring.redis.port=6379
spring.redis.host=49.233.148.212

spring.datasource.url=jdbc:mysql://49.233.148.212:3306/knowledge_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=111
spring.datasource.username=root

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml
